{
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "cSpell.words": ["knip", "oxfmt", "oxlint", "oxlintrc", "sherif", "turborepo", "vitest"],
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "always"
  },
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "files.exclude": {
    "**/.tanstack": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "js/ts.experimental.useTsgo": true,
  "js/ts.preferences.autoImportSpecifierExcludeRegexes": ["^node:test$", "^bun:test$"],
  "js/ts.preferences.importModuleSpecifierEnding": "js",
  "js/ts.preferences.includePackageJsonAutoImports": "on",
  "js/ts.preferences.preferTypeOnlyAutoImports": true,
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsserver.experimental.enableProjectDiagnostics": true
}
